{
	"en": {

	},
	"es": {
		"recíen nacio": [{
				"id": "8CD25ED7-352D-4706-BDD7-58C4D680CEC9",
				"name": "tuberculosis",
				"dose": "1st dose"
			},
			{
				"id": "3D230776-A3A7-4F8F-BD5C-426993F7DE5E",
				"name": "hepatitis b",
				"dose": "1st dose"
			}
		],
		"2 meses": [{
				"id": "2D315A12-F6A3-44E9-B741-1FA468F479B3",
				"name": "neumococo conjugada",
				"dose": "1st dose"
			},
			{
				"id": "7C5B79CF-16DE-462F-891B-DEE3B9D7C8AE",
				"name": "quintuple pentavelente",
				"dose": "1st dose"
			},
			{
				"id": "C550B90E-7CEE-43E4-93FE-C7C98F562D9A",
				"name": "ipv",
				"dose": "1st dose"
			},
			{
				"id": "4C8A68F1-DBAF-436E-ABF9-902F5C755D1A",
				"name": "rotavirus",
				"dose": "1st dose"
			}
		],
		"3 meses": [{
			"id": "1892DD08-7BE5-4555-8057-8FABD5D3B4CE",
			"name": "meningococa",
			"dose": "1st dose"
		}],
		"4 meses": [{
				"id": "40539F78-1B9E-4728-A297-226EAFA8E16B",
				"name": "neumococo conjugada",
				"dose": "2nd dose"
			},
			{
				"id": "9991E717-549A-4C58-A703-3540A52B777D",
				"name": "quintuple pentavelente",
				"dose": "2nd dose"
			},
			{
				"id": "FE882886-D43A-443E-8ADB-FC1AD5F36EC9",
				"name": "ipv",
				"dose": "2nd dose"
			},
			{
				"id": "710FDA5D-3DCD-411D-BC44-CCDEFF368E84",
				"name": "rotavirus",
				"dose": "2nd dose"
			}
		],
		"5 meses": [{
			"id" : "D8777164-D4DD-4BE3-944F-5172D0A7B497",
			"name": "meningococa",
			"dose": "2nd dose"
		}],
		"6 meses": [{
				"id": "896B592E-37A8-4AFF-A0C3-399C9D839C16",
				"name": "quintuple pentavelente",
				"dose": "3rd dose"
			},
			{
				"id": "1776BA98-BBE4-4D7D-93CF-8F90F8291583",
				"name": "opv",
				"dose": "3 doses"
			}
		],
		"12 meses": [{
				"id": "E9FD03FA-6449-4F08-8ECF-01AE2ABA49E7",
				"name": "neumococo conjugada",
				"dose": "refuerzo"
			},
			{
				"id": "3AC02CEA-FF68-4AB6-BD3B-DEC385E5D9FE",
				"name": "hepatitis a",
				"dose": "unico dose"
			},
			{
				"id": "B94851BE-6834-47DF-A490-7EC806BFD6A4",
				"name": "triple viral",
				"dose": "1st dose"
			},
			{
				"id": "9A2D63A2-3042-4E25-91FB-1564FCD3CA4A",
				"name": "antigripal",
				"dose": "annual dose"
			}
		],
		"15 meses": [{
				"id": "0A57BFBF-489C-47E4-AAD2-3A150EBD3A6A",
				"name": "varicela",
				"dose": "unico dose"
			},
			{
				"id": "50CAEA7B-6E7F-4B64-AC05-3A3675EF070B",
				"name": "opv",
				"dose": "1st refuerzo"
			},
			{
				"id": "EECBFF38-8E6C-4B62-B522-52C8592C9DB8",
				"name": "cuadruple o quintuple pentavelente",
				"dose": "1st refuerzo"
			},
			{
				"id" : "23523335-AA02-490B-A10A-BE37AF07E667",
				"name": "meningococa",
				"dose": "refuerzo"
			}
		],
		"5 - 6 años": [{
				"id": "78A750C3-77F3-492A-AE4B-55981E2B9AD3",
				"name": "opv",
				"dose": "2nd refuerzo"
			},
			{
				"id": "78DC5008-1699-4BCD-A453-BFC2A835DD64",
				"name": "triple viral",
				"dose": "2nd dose"
			},
			{
				"id": "FD19B168-25FD-4591-A8CD-512310EC8152",
				"name": "triple bacteriana",
				"dose": "2nd refuerzo"
			}
		],
		"11 años": [{
				"id": "90B92D14-A45B-4EE1-93E0-B9BA6F253D4C",
				"name": "triple viral",
				"dose": "Iniciar o completar esquema"
			},
			{
				"id": "87A091E1-800D-4078-95F6-ACF1E2AC46EC",
				"name": "triple bacteriana",
				"dose": "Refuerzo"
			},
			{
				"id": "B3F55BE2-6A8B-4354-B939-2B02CF79C551",
				"name": "vph",
				"dose": "niñas"
			}
		]
	}
}
