{
  "name": "babycare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --verbose"
  },
  "dependencies": {
    "buffer": "^5.0.6",
    "npm": "^5.3.0",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-alpha.12",
    "react-native": "^0.46.4",
    "react-native-admob": "^1.3.0",
    "react-native-bounceable": "^0.2.1",
    "react-native-image-picker": "^0.26.3",
    "react-native-swipeout": "^2.1.5",
    "react-native-uuid": "^1.4.9",
    "react-native-vector-icons": "^4.2.0",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "safe-buffer": "^5.1.1"
  },
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
