### Babycare React Native Application

This is an application that I created as a proof of concept of React Native and Redux. I have developed iOS applications, Mac OS and Windows applications, and React websites, but never
a React Native application.

In the Babycare app, a parent can manage the vaccinations of their children. The
vaccination list are the official vaccinations of Argentina as of September 2nd, 2017.

---

#### Launch Screen
![Launch Screen](./docs/readme_images/launch_screen.png)
#### Adding the first child
![Add a new child](./docs/readme_images/add_child_screen.png)
#### Managing a baby girl's vaccinations
![baby girl](./docs/readme_images/avas_doses.png)
#### Managing a baby boy's vaccinations
![baby boy](./docs/readme_images/boys_doses.png)
#### Editing or selecting a baby
![manage babies](./docs/readme_images/edit_children.png)
