PODS:
  - Firebase/AdMob (3.16.0):
    - Firebase/Core
    - Google-Mobile-Ads-SDK (= 7.19.1)
  - Firebase/Core (3.16.0):
    - FirebaseAnalytics (= 3.8.0)
    - FirebaseCore (= 3.6.0)
  - FirebaseAnalytics (3.8.0):
    - FirebaseCore (~> 3.6)
    - FirebaseInstanceID (~> 1.0)
    - GoogleToolboxForMac/NSData+zlib (~> 2.1)
  - FirebaseCore (3.6.0):
    - GoogleToolboxForMac/NSData+zlib (~> 2.1)
  - FirebaseInstanceID (1.0.10):
    - FirebaseCore (~> 3.6)
  - Google-Mobile-Ads-SDK (7.19.1)
  - GoogleToolboxForMac/Defines (2.1.1)
  - GoogleToolboxForMac/NSData+zlib (2.1.1):
    - GoogleToolboxForMac/Defines (= 2.1.1)
  - React (0.43.2):
    - React/Core (= 0.43.2)
  - React/Core (0.43.2):
    - React/cxxreact
    - Yoga (= 0.43.2.React)
  - React/cxxreact (0.43.2):
    - React/jschelpers
  - React/jschelpers (0.43.2)
  - React/RCTActionSheet (0.43.2):
    - React/Core
  - React/RCTGeolocation (0.43.2):
    - React/Core
  - React/RCTImage (0.43.2):
    - React/Core
    - React/RCTNetwork
  - React/RCTLinkingIOS (0.43.2):
    - React/Core
  - React/RCTNetwork (0.43.2):
    - React/Core
  - React/RCTSettings (0.43.2):
    - React/Core
  - React/RCTText (0.43.2):
    - React/Core
  - React/RCTVibration (0.43.2):
    - React/Core
  - React/RCTWebSocket (0.43.2):
    - React/Core
  - RNVectorIcons (4.0.1):
    - React
  - Yoga (0.43.2.React)

DEPENDENCIES:
  - Firebase/AdMob
  - Firebase/Core
  - React/Core (from `../node_modules/react-native`)
  - React/RCTActionSheet (from `../node_modules/react-native`)
  - React/RCTGeolocation (from `../node_modules/react-native`)
  - React/RCTImage (from `../node_modules/react-native`)
  - React/RCTLinkingIOS (from `../node_modules/react-native`)
  - React/RCTNetwork (from `../node_modules/react-native`)
  - React/RCTSettings (from `../node_modules/react-native`)
  - React/RCTText (from `../node_modules/react-native`)
  - React/RCTVibration (from `../node_modules/react-native`)
  - React/RCTWebSocket (from `../node_modules/react-native`)
  - RNVectorIcons (from `../node_modules/react-native-vector-icons`)
  - Yoga (from `../node_modules/react-native/ReactCommon/yoga`)

EXTERNAL SOURCES:
  React:
    :path: ../node_modules/react-native
  RNVectorIcons:
    :path: ../node_modules/react-native-vector-icons
  Yoga:
    :path: ../node_modules/react-native/ReactCommon/yoga

SPEC CHECKSUMS:
  Firebase: 21bf4a89d3f01bfbe11adc3a5d934a4a3d3a5fd6
  FirebaseAnalytics: 920e46455f27b0a52a80907a6d9b73ee4bd1c635
  FirebaseCore: 9691ee2ade70c098d7cf92440f4303f16d83ca75
  FirebaseInstanceID: b9eedd6846fb5e1f0f7279e1deaa7a7e4cf8392e
  Google-Mobile-Ads-SDK: 43ac87810e4961f5093024d3525bfe022f956da3
  GoogleToolboxForMac: 8e329f1b599f2512c6b10676d45736bcc2cbbeb0
  React: 4aac60ce5352066b707708d18937453f74c25980
  RNVectorIcons: df0ada1195e3b7c47351897c00f55fd9b8c7aa84
  Yoga: 6d5c57a774eb338c5d5ea79a11ffac57556bec37

PODFILE CHECKSUM: 7118a8fad9231d4316a11a59b7c5b48da8b6c70c

COCOAPODS: 1.2.1
