import { StyleSheet } from 'react-native';

export default StyleSheet.create({
  avatarBackgroundColorBoy: {
    backgroundColor: '#BBBBFF'
  },
  avatarBackgroundColorGirl: {
    backgroundColor: '#dd4792'
  },
  imageContainer: {
    height: 36,
    width: 36,
    borderRadius: 18,
    marginLeft: 8,
    marginTop: 8
  },
  image: {
    width: 30,
    height: 30,
    marginLeft: 4,
    marginTop: 4,
    borderRadius: 15
  },
  name: {
    fontSize: 20,
    marginTop: 12,
    marginLeft: 12,
    color: '#FFFFFF'
  },
  infobar: {
    height: 48,
    flexDirection: 'row',
    backgroundColor: '#800020',
    alignSelf: 'stretch'
  }
});
